<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YouTube Thumbnail Generator">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Ethicist">
    <title></title>
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styleshit.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
	<link rel="manifest" href="./assets/site.webmanifest">
	<link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#d35f5f">
	<link rel="shortcut icon" href="./assets/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="YouThumb">
	<meta name="application-name" content="YouThumb">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="msapplication-TileImage" content="./assets/mstile-144x144.png">
	<meta name="msapplication-config" content="./assets/browserconfig.xml">
    <meta name="theme-color" content="#D35F5F">
    <meta property="og:title" content="YouThumb">
    <meta property="og:site_name" content="YouThumb">
    <meta property="og:description" content="YouTube thumbnail generator">
    <meta property="og:url" content="https://youthumb.surge.sh/">
    <meta property="og:image" content="./assets/thumbnail.png">
    <link rel="image_src" href="./thumbnail.png">
    <link rel="manifest" href="./manifest.json">
  </head>
  
  <body onload="update_placeholder();focus();">

    <div class="container">

      <div class="panel panel-default">

        <div class="panel-heading">
          <div id="navbar">
            <img src="./assets/icon.png" width="24" height="24">&nbsp;&nbsp;&nbsp;YouTube Thumbnail Generator
              <div class="pull-right desktop">
                <a href="#"><img src="./assets/lang_english.png" width="24" height="24"></a>&nbsp;&nbsp;&nbsp;
                <a href="./index.html"><img src="./assets/lang_russian.png" width="24" height="24"></a>&nbsp;&nbsp;&nbsp;
              </div>
          </div><!--/.navabar -->
        </div><!--/.panel-heading -->

        <div class="panel-body">
          <div class="row">
            <div class="wrapper">
				<center><h1>404</h1><br></center>
            </div>
          </div>
        </div><!--/.panel-body -->

        <div class="panel-footer thumbnail-container"></div><!--/.thumbnail-container -->

        <div class="panel-footer row">
          <div class="list-group col-md-6">
            <span class="list-group-item heading" style="background-color: #444;">Ничего не найдено?</span>
			
            <span class="list-group-item">
              1. Перейдите <a href="./index.html" target="_blank">на главную страницу</a> и попробуйте ещё раз.<br/>
              2. Попробуйте скопировать ссылку на другое видео.<br/>
			  3. ¯\(°_o)/¯
            </span>
          </div>
          <div class="list-group col-md-6">
            <span class="list-group-item heading info" style="background-color: #444;">Not found?</span>
            <span class="list-group-item">
              1. Go to <a href="./index_eng.html" target="_blank">main page</a>, and start over again.<br/>
              2. Try to use another URL (It may be shortened with youtu.be)<br/>
			  3. ¯\_(ツ)_/¯
            </span>
          </div>
        </div><!--/.panel-footer -->

        <div class="bottom-panel">
          <div align="center">
		  
		    <a href="https://gitlab.com/Ethicist/schedule" target="_blank">GitLab</a>
			
            <div class="mobile">
              <a href="#"><img src="./assets/lang_english.png" width="24" height="24"></a>
              &nbsp;&nbsp;&nbsp;
		      <a href="https://gitlab.com/Ethicist/schedule" target="_blank">GitLab</a>
              &nbsp;&nbsp;&nbsp;
              <a href="./index.html"><img src="./assets/lang_russian.png" width="24" height="24"></a>

            </div>
		  </div>
        </div><!--/.bottom-panel -->
    </div><!--/.container -->
  </body>
</html>
