<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YouTube Thumbnail Generator">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Ethicist">
    <title>YouTube Thumbnail Generator</title>
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styleshit.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
	<link rel="manifest" href="./assets/site.webmanifest">
	<link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#d35f5f">
	<link rel="shortcut icon" href="./assets/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="YouThumb">
	<meta name="application-name" content="YouThumb">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="msapplication-TileImage" content="./assets/mstile-144x144.png">
	<meta name="msapplication-config" content="./assets/browserconfig.xml">
    <meta name="theme-color" content="#D35F5F">
    <meta property="og:title" content="YouThumb">
    <meta property="og:site_name" content="YouThumb">
    <meta property="og:description" content="YouTube thumbnail generator">
    <meta property="og:url" content="https://youthumb.surge.sh/">
    <meta property="og:image" content="./assets/thumbnail.png">
    <link rel="image_src" href="./thumbnail.png">
    <link rel="manifest" href="./manifest.json">
  </head>
  
  <body onload="update_placeholder();focus();">

    <div class="container">

      <div class="panel panel-default">

        <div class="panel-heading">
          <div id="navbar">
            <img src="./assets/icon.png" width="24" height="24"/>&nbsp;&nbsp;&nbsp;YouTube Thumbnail Generator
              <div class="pull-right desktop">
                <a href="./index_eng.html"><img src="./assets/lang_english.png" width="24" height="24"/></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><img src="./assets/lang_russian.png" width="24" height="24"/></a>&nbsp;&nbsp;&nbsp;
              </div>
          </div><!--/.navabar -->
        </div><!--/.panel-heading -->

        <div class="panel-body">
          <div class="row">
            <div class="wrapper">
              <input id="hidden_video_id" name="hidden_video_id" type="hidden" value="" />
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Ссылка на видео:</span>
                  <input class="form-control" name="url_input" placeholder="" type="text" value="" onfocus="this.select()">
                  <span class="input-group-addon spacer"></span>
                  <span class="input-group-btn">
                    <button class="btn btn-ok" onclick="parse_url()">OK</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div><!--/.panel-body -->

        <div class="panel-footer thumbnail-container"></div><!--/.thumbnail-container -->

        <div class="panel-footer row">
          <div class="list-group col-md-6">
            <span class="list-group-item heading" style="background-color: #444;">Как это работает?</span>
            <span class="list-group-item">
              1. Перейдите на <a href="https://youtube.com/" target="_blank">YouTube</a>, выберите понравившееся видео.<br/>
              2. Скопируйте ссылку на видео из адресной строки или плеера.<br/>
              3. Вставьте скопированную ссылку в поле выше и нажмите OK<br/>
              4. Вы можете скачать изображение или скопировать ссылку.
            </span>
          </div>
          <div class="list-group col-md-6">
            <span class="list-group-item heading info" style="background-color: #444;">Чем оно лучше остальных?</span>
            <span class="list-group-item">
              1. Никакой рекламы, никакой телеметрии и аналитики.<br/>
              2. Всего лишь один JavaScript (<a href="https://gitlab.com/Ethicist/youthumb/blob/master/assets/thumbnail.js" target="_blank">thumbnail.js</a>). Ничего лишнего.<br/>
              3. Неплохо выглядит и работает на самых маленьких экранах.<br/>
              4. Вы можете <a href="https://gitlab.com/Ethicist/youthumb/">скачать весь сайт целиком</a>!
            </span>
          </div>
        </div><!--/.panel-footer -->
        <div class="bottom-panel">
          <div align="center">
		    <a href="https://gitlab.com/Ethicist/youthumb/" class="desktop" target="_blank">GitLab</a>
            <div class="mobile">
              <a href="#"><img src="./assets/lang_english.png" width="24" height="24"></a>
              &nbsp;&nbsp;&nbsp;
		      <a href="https://gitlab.com/Ethicist/schedule" target="_blank">GitLab</a>
              &nbsp;&nbsp;&nbsp;
              <a href="./index.html"><img src="./assets/lang_russian.png" width="24" height="24"></a>
            </div>
	      </div>
        </div><!--/.bottom-panel -->
    </div>
    </div><!--/.container -->
  <script src="./assets/thumbnail.js"></script>
  </body>
</html>
